<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Noto+Sans&family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/4e68ce48c2.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@1,700&family=Poppins:wght@100&family=Roboto+Serif:ital,wght@0,400;1,200;1,500;1,600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6a3faf3152.js" crossorigin="anonymous"></script>

    <!-- sorting_Function_CSS -->
    <link rel="stylesheet" href="./style/categoriesPagesV2.css">
    <!-- top-Search-Navbar-Womens-CSS -->
    <link rel="stylesheet" href="./style/topSearchMen.css">
    <!-- mega-Menu-Navbar-Womens-CSS -->
    <link rel="stylesheet" href="./style/megaNavbar.css">
    <!-- Sign-in-Drop-Down-CSS -->
    <link rel="stylesheet" href="/style/signinDropDown.css">
    <!-- footer-CSS -->
    <link rel="stylesheet" href="./style/footer.css">

    <style>
#navebar_TopDiv_Mean_Womens>:nth-child(2){
    width: 110px;
    /* border: 1px solid violet; */
    text-align: center;
    padding-top: 19px;
    /* padding-bottom: 40px; */
}
#navebar_TopDiv_Mean_Womens>:nth-child(2):hover{
    background: rgb(82,80,80);
   
}
#navebar_TopDiv_Mean_Womens>:nth-child(3){
    width: 110px;
    background: rgb(82,80,80);
    text-align: center;
    padding-top: 19px;
    letter-spacing: 2px;
}
    </style>

   
</head>
<body>

    <!-- <div id="top-search"></div>

    <div id="men-mega-navbar"></div> -->

    <div id="clothTopNavbar"></div>

    <div id="clothMegaNavbar2"></div>

    <div id="categories_Discount_Img"></div>

    <!-- <div id="top-search"></div>

    <div id="men-mega-navbar"></div> -->
<!-- 
    <div id="freeWorldWideDelivery">
        <div><p style="color: black;">UP TO 30% OFF SUN-READY STUFF</p></div>
        <div><p style="color: white;">FREE WORLDWIDE DELIVERY</p></div>
    </div> -->

    <div id="topName">
        <p>Men's Slipper</p>
    </div>

    <div id="sort_Append_Div"></div>

    <div id="containerDiv"></div>

       <!-- footer-Append  -->
    <div id="footerDiv124"></div>
    
</body>
</html>


<script src="/scripts/slipperM.js" type="module"></script>

